archetype auction(
    owner: address,
    protocol_fee: nat,
    transfer_manager: address,
    auction_storage: address
)
with metadata ""

constant AUCTION_ALREADY_EXISTS: string = "AUCTION_ALREADY_EXISTS"
constant AUCTION_NOT_IN_PROGRESS: string = "AUCTION_NOT_IN_PROGRESS"
constant AUCTION_NOT_FINISHABLE: string = "AUCTION_NOT_FINISHABLE"
constant AUCTION_FINISHED: string = "AUCTION_FINISHED"
constant AUCTION_START_DATE_IN_THE_PAST: string = "AUCTION_START_DATE_IN_THE_PAST"
constant MISSING_AUCTION: string = "MISSING_AUCTION"
constant AUCTION_BID_TOO_LOW: string = "AUCTION_BID_TOO_LOW"
constant AUCTION_BID_ALREADY_EXISTS: string = "AUCTION_BID_ALREADY_EXISTS"
constant AUCTION_BID_AMOUNT_MISMATCH: string = "AUCTION_BID_AMOUNT_MISMATCH"
constant NO_BID_FOR_AUCTION: string = "NO_BID_FOR_AUCTION"
constant AUCTION_WITH_BID_NON_CANCELLABLE: string = "AUCTION_WITH_BID_NON_CANCELLABLE"
constant AUCTION_NON_CANCELLABLE: string = "AUCTION_NON_CANCELLABLE"
constant ONLY_SELLER_CAN_CANCEL_AUCTION: string = "ONLY_SELLER_CAN_CANCEL_AUCTION"
constant CANT_UNPACK_FA2_BUY_ASSET: string = "CANT_UNPACK_FA2_BUY_ASSET"
constant CANT_UNPACK_FA12_BUY_ASSET: string = "CANT_UNPACK_FA12_BUY_ASSET"
constant WRONG_BUY_ASSET_PAYLOAD: string = "WRONG_BUY_ASSET_PAYLOAD"

//----------------------------------------------------------------------------
// Owner role transfer
//----------------------------------------------------------------------------

variable owner_candidate : option<address> = none

entry declare_ownership(candidate : address) {
  called by owner
  effect {
    owner_candidate := some(candidate);
  }
}

entry claim_ownership() {
  called by opt_get(owner_candidate)
  effect {
    owner := opt_get(owner_candidate);
    owner_candidate := none
  }
}

//----------------------------------------------------------------------------
// Auction variables
//----------------------------------------------------------------------------
variable extension_duration : duration = 15m
variable max_duration : duration = 1000d


//----------------------------------------------------------------------------
// Admin
//----------------------------------------------------------------------------
entry set_auction_storage_contract(sacs_contract : address) {
  called by owner
  effect {
    auction_storage := sacs_contract;
  }
}

entry set_extension_duration(sed : duration) {
  called by owner
  effect {
    extension_duration := sed;
  }
}

entry set_max_duration(smd : duration) {
  called by owner
  effect {
    max_duration := smd;
  }
}

entry set_protocol_fee(spf : nat) {
  called by owner
  effect {
    protocol_fee := spf;
  }
}

//----------------------------------------------------------------------------
// Types
//----------------------------------------------------------------------------
enum asset_type =
| XTZ
| FA12
| FA2


record FA2_asset {
  fa2_asset_contract : address;
  fa2_asset_token_id: nat;
}

record FA12_asset {
  fa12_asset_contract : address;
}

record transfer_param {
  destination_address: address;
  token_id: nat;
  token_amount: nat
} as ((%to, (token_id, amount)))

record process_transfer_param {
  ptp_asset_type: asset_type;
  ptp_asset: bytes;
  ptp_amount: nat;
  ptp_origin: address;
  ptp_destination: address;
}

record part {
  part_account : address;
  part_value   : nat;
}

record fees {
  origin_fees : list<part>;
  payouts: list<part>;
}

record bundle_item {
  bundle_item_contract : address;
  bundle_item_id   : nat;
  bundle_item_qty: nat;
}

record bid {
  bid_payouts : list<part>;
  bid_origin_fees : list<part>;
  bid_amount : nat;
  bid_bidder: address;
  bid_data_type  : option<bytes>;
  bid_data       : option<bytes>;
}

record auction_record {
  auction_sell_asset_amount: nat;
  auction_buy_asset_type : asset_type;
  auction_buy_asset : bytes;
  auction_last_bid: option<bid>;
  auction_start_time: date;
  auction_end_time: date;
  auction_minimal_price: nat;
  auction_buy_out_price: nat;
  auction_minimal_step: nat;
  auction_payouts : list<part>;
  auction_origin_fees : list<part>;
  auction_data_type  : option<bytes>;
  auction_data       : option<bytes>;
}

record auction_args {
  auction_args_sell_asset_amount: nat;
  auction_args_buy_asset_type : asset_type;
  auction_args_buy_asset : bytes;
  auction_args_start_time: option<date>;
  auction_args_duration: duration;
  auction_args_minimal_price: nat;
  auction_args_buy_out_price: nat;
  auction_args_minimal_step: nat;
  auction_args_payouts : list<part>;
  auction_args_origin_fees : list<part>;
  auction_args_data_type  : option<bytes>;
  auction_args_data       : option<bytes>;
}

//----------------------------------------------------------------------------
// Auction entries
//----------------------------------------------------------------------------

entry start_auction(
    sa_asset_contract : address,
    sa_asset_token_id : nat,
    sa_auction: auction_args
) {
    require{
        r_sa1: sa_auction.auction_args_buy_asset_type = FA2
            or
            sa_auction.auction_args_buy_asset_type = FA12
            or
            sa_auction.auction_args_buy_asset_type = XTZ;
        r_sa2: sa_auction.auction_args_duration > extension_duration;
        r_sa3: sa_auction.auction_args_duration < max_duration;
        r_sa4: sa_auction.auction_args_buy_out_price > sa_auction.auction_args_minimal_price;
        r_sa5: sa_auction.auction_args_minimal_price > 0;
        r_sa6: sa_auction.auction_args_minimal_step > 0;
        r_sa7: sa_auction.auction_args_sell_asset_amount > 0;
        r_sa8: auction_exists(sa_asset_contract, sa_asset_token_id, caller) = false;

    }
    effect {
        var processed_asset = verify_and_unpack_asset(sa_auction.auction_args_buy_asset_type, sa_auction.auction_args_buy_asset);

        var start_time: date = now;
        var end_time: date = now;
        if (sa_auction.auction_args_start_time <> none<date>) then (
            start_time := opt_get(sa_auction.auction_args_start_time);
            dorequire(start_time >= now, AUCTION_START_DATE_IN_THE_PAST);
            end_time := start_time + sa_auction.auction_args_duration;
        ) else (
            start_time := now;
            end_time := now + sa_auction.auction_args_duration;
        );

        var storage_auction: auction_record = {
            auction_sell_asset_amount = sa_auction.auction_args_sell_asset_amount;
            auction_buy_asset = sa_auction.auction_args_buy_asset;
            auction_buy_asset_type = sa_auction.auction_args_buy_asset_type;
            auction_last_bid = none;
            auction_start_time = start_time;
            auction_end_time = end_time;
            auction_minimal_price = sa_auction.auction_args_minimal_price;
            auction_buy_out_price = sa_auction.auction_args_buy_out_price;
            auction_minimal_step = sa_auction.auction_args_minimal_step;
            auction_payouts = sa_auction.auction_args_payouts;
            auction_origin_fees = sa_auction.auction_args_origin_fees;
            auction_data_type = sa_auction.auction_args_data_type;
            auction_data = sa_auction.auction_args_data
        };

        transfer 0tz to auction_storage call set_auction<address * nat * address * auction_record>(
          (sa_asset_contract, sa_asset_token_id, caller, storage_auction)
        );
        transfer 0tz to transfer_manager call process_transfers<list<process_transfer_param>>([{
          ptp_asset_type = FA2;
          ptp_asset = pack({
            fa2_asset_contract = sa_asset_contract;
            fa2_asset_token_id = sa_asset_token_id
            });
          ptp_amount = sa_auction.auction_args_sell_asset_amount;
          ptp_origin = caller;
          ptp_destination = auction_storage
        }]);
    }
}

entry put_bid(pb_asset_contract: address, pb_asset_id: nat, pb_asset_seller: address, pb_bid: bid){
    require {
        r_pb0: pb_bid.bid_amount > 0;
        r_pb1: pb_bid.bid_bidder = caller;
    }
    effect {
      var auction = require_some(get_auction_record(pb_asset_contract, pb_asset_id, pb_asset_seller), MISSING_AUCTION);
      var is_xtz = (auction.auction_buy_asset_type = XTZ);
      var previous_bid = auction.auction_last_bid;
      var is_buyout = auction.auction_buy_out_price > 0 and pb_bid.bid_amount >= auction.auction_buy_out_price;
      var total_amount = process_total_amount(pb_bid.bid_amount, protocol_fee, pb_bid.bid_origin_fees);
      var buy_asset_contract: option<address> = none;
      var buy_asset_token_id: option<nat> = none;

      dorequire(auction.auction_start_time < now, AUCTION_NOT_IN_PROGRESS);
      dorequire(auction.auction_end_time > now, AUCTION_FINISHED);

      var processed_asset = verify_and_unpack_asset(auction.auction_buy_asset_type, auction.auction_buy_asset);
      buy_asset_contract := processed_asset[0];
      buy_asset_token_id := processed_asset[1];

      if(is_xtz) then (
        dorequire(transferred = (total_amount * 1utz), AUCTION_BID_AMOUNT_MISMATCH);
      );

      if(isnone(previous_bid)) then (
        dorequire(auction.auction_minimal_price <= pb_bid.bid_amount, AUCTION_BID_TOO_LOW);
        dorequire(auction.auction_minimal_step <= pb_bid.bid_amount, AUCTION_BID_TOO_LOW);
      ) else (
        var last_bid = opt_get(previous_bid);
        dorequire(last_bid.bid_amount < pb_bid.bid_amount, AUCTION_BID_TOO_LOW);
        dorequire(auction.auction_minimal_step <= pb_bid.bid_amount - last_bid.bid_amount, AUCTION_BID_TOO_LOW);
        dorequire(last_bid.bid_bidder <> pb_bid.bid_bidder, AUCTION_BID_ALREADY_EXISTS);
        var last_bid_total_amount = process_total_amount(last_bid.bid_amount, protocol_fee, last_bid.bid_origin_fees);
        transfer 0tz to auction_storage call process_transfers<list<process_transfer_param>>([{
            ptp_asset_type = auction.auction_buy_asset_type;
            ptp_asset = auction.auction_buy_asset;
            ptp_amount = last_bid_total_amount;
            ptp_origin = auction_storage;
            ptp_destination = last_bid.bid_bidder
          }]
        );
      );

      if(is_buyout = true) then (
        var origin = pb_asset_seller;
        transfer transferred to transfer_manager call manage_transfers<list<bundle_item> * address * address * nat * asset_type * bytes * address * address * address * nat * list<part> * list<part>>(
        (
          [{
            bundle_item_contract = pb_asset_contract;
            bundle_item_id = pb_asset_id ;
            bundle_item_qty = auction.auction_sell_asset_amount
          }],
          auction_storage,
          pb_bid.bid_bidder,
          pb_bid.bid_amount,
          auction.auction_buy_asset_type,
          auction.auction_buy_asset,
          caller,
          pb_asset_seller,
          auction_storage,
          protocol_fee,
          pb_bid.bid_origin_fees,
          pb_bid.bid_payouts)
        );

        transfer 0tz to auction_storage call remove_auction<address * nat * address>((pb_asset_contract, pb_asset_id, pb_asset_seller));
      ) else (
        if(is_xtz = false) then (
          transfer 0tz to transfer_manager call process_transfers<list<process_transfer_param>>([
            {
              ptp_asset_type = auction.auction_buy_asset_type;
              ptp_asset = auction.auction_buy_asset;
              ptp_amount = total_amount;
              ptp_origin = pb_bid.bid_bidder;
              ptp_destination = auction_storage
            }
          ]);
        );
        if(
            auction.auction_end_time - now < extension_duration and
            auction.auction_end_time + extension_duration < auction.auction_start_time + max_duration
          ) then (
          auction.auction_end_time := now + extension_duration;
        );
        auction.auction_last_bid := some(pb_bid);
        transfer transferred to auction_storage call update_auction<address * nat * address * auction_record>((pb_asset_contract, pb_asset_id, pb_asset_seller, auction))
      );
    }
}


entry finish_auction(fa_asset_contract: address, fa_asset_id: nat, fa_asset_seller: address){
    effect {
      var auction = require_some(get_auction_record(fa_asset_contract, fa_asset_id, fa_asset_seller), MISSING_AUCTION);

      dorequire(auction.auction_start_time < auction.auction_end_time < now, AUCTION_NOT_FINISHABLE);

      var last_bid = require_some(auction.auction_last_bid, NO_BID_FOR_AUCTION);

      transfer transferred to transfer_manager call manage_transfers<list<bundle_item> * address * address * nat * asset_type * bytes * address * address * address * nat * list<part> * list<part>>(
        (
          [{
            bundle_item_contract = fa_asset_contract;
            bundle_item_id = fa_asset_id ;
            bundle_item_qty = auction.auction_sell_asset_amount
          }],
          auction_storage,
          last_bid.bid_bidder,
          last_bid.bid_amount,
          auction.auction_buy_asset_type,
          auction.auction_buy_asset,
          auction_storage,
          fa_asset_seller,
          auction_storage,
          protocol_fee,
          last_bid.bid_origin_fees,
          merge_parts(auction.auction_payouts, [last_bid.bid_payouts; auction.auction_origin_fees])
        )
      );

      transfer 0tz to auction_storage call remove_auction<address * nat * address>((fa_asset_contract, fa_asset_id, fa_asset_seller))
    }
}

entry cancel_auction(ca_asset_contract: address, ca_asset_id: nat){
    effect {
      var auction = require_some(get_auction_record(ca_asset_contract, ca_asset_id, caller), MISSING_AUCTION);

      dorequire(isnone(auction.auction_last_bid), AUCTION_WITH_BID_NON_CANCELLABLE);

      transfer 0tz to auction_storage call process_transfers<list<process_transfer_param>>([{
        ptp_asset_type = FA2;
        ptp_asset = pack({
            fa2_asset_contract = ca_asset_contract;
            fa2_asset_token_id = ca_asset_id
            });
        ptp_amount = auction.auction_sell_asset_amount;
        ptp_origin = auction_storage;
        ptp_destination = caller
      }]);
      transfer 0tz to auction_storage call remove_auction<address * nat * address>((ca_asset_contract, ca_asset_id, caller))
    }
}

function auction_exists(ae_asset_contract: address, ae_asset_id: nat, ae_asset_seller: address) : bool {
    return match callview<bool>(
        auction_storage,
        "auction_exists",
        (
            ae_asset_contract,
            ae_asset_id,
            ae_asset_seller
        )
    )
    with
        | some(v) -> v
        | none -> false
    end
}

function get_auction_record(gar_asset_contract: address, gar_asset_id: nat, gar_asset_seller: address) : option<auction_record> {
    return opt_get(callview<option<auction_record>>(
        auction_storage,
        "get_auction",
        (
            gar_asset_contract,
            gar_asset_id,
            gar_asset_seller
        )
    ))
}

function bp(bp_value : nat, bp_op_value : nat) : nat {
  return abs(floor(bp_value * bp_op_value / 10000))
}

function process_total_amount(cta_amount: nat, cta_fees: nat, cta_order_origin_fees: list<part>) : nat {
 var total = cta_amount + bp(cta_amount, cta_fees);
  for item in cta_order_origin_fees do
    total += bp(cta_amount, item.part_value)
  done;
  return total
}

function verify_and_unpack_asset(ua_asset_type: asset_type, ua_asset_data: bytes) : (option<address> * option<nat>) {
    var buy_asset_contract: option<address> = none;
    var buy_asset_token_id: option<nat> = none;
    match ua_asset_type with
      | FA2 -> (
        match unpack<FA2_asset>(ua_asset_data) with
        | some(buyAsset) -> (
            buy_asset_contract := some(buyAsset.fa2_asset_contract);
            buy_asset_token_id := some(buyAsset.fa2_asset_token_id);
          )
        | none -> fail(CANT_UNPACK_FA2_BUY_ASSET)
        end
      )
      | FA12 -> (
        match unpack<FA12_asset>(ua_asset_data) with
        | some(buyAsset) -> (
            buy_asset_contract := some(buyAsset.fa12_asset_contract);
        )
        | none -> fail(CANT_UNPACK_FA12_BUY_ASSET)
        end
      )
      | XTZ -> (
          if(ua_asset_data <> 0x) then (
            fail(WRONG_BUY_ASSET_PAYLOAD)
          )
      )
      end;
      return ((buy_asset_contract, buy_asset_token_id))
}

function merge_parts(mp_parts: list<part>, mp_parts_to_add: list<list<part>>) : list<part> {
  for part_list in mp_parts_to_add do
    for l_part in part_list do
      mp_parts.prepend(l_part)
    done;
  done;

  return mp_parts
}

entry default() {}