archetype transfer_manager(
  owner: address
)

record transfer_param {
  destination_address: address;
  token_id: nat;
  token_amount: nat
} as ((%to, (token_id, amount)))


entry transfer_xtz(
  xtz_destination: address,
) {
    transfer transferred to xtz_destination;
}

entry transfer_fa2(
    fa2_contract: address,
    fa2_txs: list<address * list<transfer_param>>
) {
  transfer 0tz to fa2_contract call %transfer<list<address * list<transfer_param>>>(fa2_txs);
}

entry transfer_fa12(
    fa12_contract: address,
    fa12_origin: address,
    fa12_destination: address,
    fa12_amount: nat,
) {
    transfer 0tz to fa12_contract call %transfer<address * address * nat>((fa12_origin, fa12_destination, fa12_amount))
}